{
    "name": "ChiePage",
    "short_name": "Chie",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/icons/1024x1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      },
      {
        "src": "/icons/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  